[plugin]
name="ZIPReader polyfill"
description="Polyfill for Godot 4's ZIPReader. If asked, aims for rough compliance with Godot 4.0's version of the class."
author="20kdc"
version="1.0"
script="editor_plugin.gd"
